CalculatorApp/Themes/DarkBlue/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CalculatorApp.Themes.DarkBlue">

    <SolidColorBrush x:Key="DefaultBorderBrush" Color="DeepSkyBlue" />
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="LightCyan" />
    <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="Blue" />
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="DarkBlue" />
    <SolidColorBrush x:Key="MouseOverForegroundBrush" Color="LightCyan" />
    <SolidColorBrush x:Key="MousePressedBackgroundBrush" Color="Lime" />
    <SolidColorBrush x:Key="MousePressedBorderBrush" Color="Green" />
    <SolidColorBrush x:Key="MousePressedForegroundBrush" Color="LightCyan" />
    <Color x:Key="MouseOverDropShadowEffectColor">Blue</Color>
    <Color x:Key="MousePressedDropShadowEffectColorr">Lime</Color>

    <LinearGradientBrush x:Key="DefaultBackgroundGradient">
        <GradientStop Color="DeepSkyBlue" Offset="0" />
        <GradientStop Color="SkyBlue" Offset="1" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type Button}">

        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundGradient}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox Stretch="Fill">
                        <Border x:Name="ButtonBorder"    
                                Margin="1"
                                Padding="15,0"
                                CornerRadius="2"
                                Cursor="Hand"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Content="{TemplateBinding Content}" />

                        </Border>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource MouseOverBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource MouseOverForegroundBrush}" />
                            <Setter Property="Background" Value="{StaticResource MouseOverBackgroundBrush}" />
                            <Setter TargetName="ButtonBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{StaticResource MouseOverDropShadowEffectColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource MousePressedBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource MousePressedForegroundBrush}" />
                            <Setter Property="Background" Value="{StaticResource MousePressedBackgroundBrush}" />
                            <Setter TargetName="ButtonBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="{StaticResource MousePressedDropShadowEffectColorr}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>